<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font: 13px Helvetica, Arial;
      background: linear-gradient(to bottom, #29bece 0%, #e5e5e5 100%);
    }
    form {
      background: #000000;
      padding: 3px;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
    form input {
      border: 0;
      padding: 10px;
      width: 69%;
      margin-right: .5%;
    }
    form button {
      min-width: 9%;
      background: #ffffff;
      border: none;
      padding: 10px;
      cursor: pointer;
    }
    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    #messages li {
      padding: 5px 10px;
      font-size: 18px;
      font-weight: bold;
      color: #0000ff;
    }
    #messages li span {
      display: block;
      padding: 10px 20px;
      border-radius: 12px;
      font-size: 18px;
      font-weight: bold;
      background: #eeee6f;
      color: #000000;
      margin-top: 10px;
    }
    #messages li:nth-child(odd) span {
      background: #b3ee8e;
    }
    .container {
      max-width: 980px;
      margin: auto;
      position: relative;
      height: 100vh;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const socket = io();
      let nameG;
      const form = document.getElementById('form');
      const msgCont = document.getElementById('messages');

      form.addEventListener('submit', (e) => {
        e.preventDefault();
        socket.emit('msg', {name: nameG, msg: e.currentTarget.m.value});
        e.currentTarget.m.value = '';
        e.currentTarget.m.focus();
      });

      socket.on('msg', function (user) {
        const li = document.createElement('li');
        const span = document.createElement('span');
        li.textContent = user.name;
        span.textContent = user.msg;
        li.appendChild(span);
        msgCont.appendChild(li);
      });

      socket.on('newUser', function (user) {
        const li = document.createElement('li');
        li.textContent = `Add new user: ${user.name}`;
        msgCont.appendChild(li);
        nameG = user.name;
      });

      socket.on('newRoom', function (user) {
        const li = document.createElement('li');
        li.textContent = `Create new room: ${user.room}`;
        msgCont.appendChild(li);
      });

      socket.on('joinRoom', function (user) {
        const li = document.createElement('li');
        li.textContent = `You joined the room: ${user.room}`;
        msgCont.appendChild(li);
      });

      document.getElementById('join-room').addEventListener('click', (e) => {
        e.preventDefault();
        socket.emit('join', form.m.value);
      });

      document.getElementById('create-room').addEventListener('click', (e) => {
        e.preventDefault();
        socket.emit('create', form.m.value);
      });
    })
  </script>
</head>
<body>
<div class="container">
  <ul id="messages"></ul>
  <form action="" id="form">
    <input id="m" autocomplete="off"/>
    <button id="submit">Send</button>
    <button id="create-room">Create Room</button>
    <button id="join-room">Join Room</button>
  </form>
</div>
</body>
</html>
